Default (globalcampus.site/namespace.stxt):

	Title: GlobalCampus: Documentation
	Subtitle: [GlobalCampus.site](/) & [SemanticText](https://semantictext.info)
	Footer: &copy; 2014 - This work is licensed under a [MIT License](https://raw.githubusercontent.com/mombiela/semantic-web-builder/master/LICENSE)
	
	Left Menu: **Quick Guide** [Contents](content/) [Examples](examples/) 
	Right Menu: [Objectives](#objective) | [Contact](#contact) | [Terms](#conditions) 
		
	Display src: true
	Display edit: true
