Document (globalcampus.site/namespace.stxt):

	Navigation:
		Next: Content Creation (content/)
		
	Content:
		The quickest way to get started is to clone [the repository where this documentation is located](https://github.com/mombiela/globalcampus-docs)
		on GitHub and... start making changes to the new one!
		
		You need to point to a URL in the following format:
		
		`https://globalcampus.site/#github/[main_name]/[project_name]/` 
		
		That's it :-)
		
		Oh! And don't forget to try out the editor. Sometimes changes on GitHub take a few minutes to become visible, so you can keep moving forward.
		
	Assert: This might be the quickest guide ever made to create a website :-D
