Document (globalcampus.site/namespace.stxt): Guía para el impaciente

	Title: GlobalCampus: Documentos
	
	Menu:
		Link: (content/) Creación de Contenidos 
		Link: (examples/) Ejemplos
		Link: (editor/) Editor
		Link: (stxt/) STxT Tutorial
		
	Content:
		La forma más rápida de empezar es clonar el repositorio dónde está esta documentación
		en github y... ¡empezar a hacer cambios!
		
		Tenéis que apuntar a una url de la forma:
		
		`https://globalcampus.site/#github/[nombre_principal]/[nombre_proyecto]/` 
		
		Ya está :-)

	Assert: Quizá sea ésta la guía más rápida que se haya hecho para crear una web :-D	
