Document (globalcampus.site/namespace.stxt): Local Editor
	Navigation:
		Previous: Previous (github)
		Next: Examples (../examples/)

	Content:
		We have an STxT editor... **surprise!**. This editor is in a very early stage,
		but it can be used if desired. 
		
		All GlobalCampus pages can be viewed with the editor by simply adding `edit`
		to the URL:
		
	Assert:
		`https://globalcampus.site/edit#server_name/file_path/...`\
		`https://globalcampus.site/edit#file_path/...`\
		`https://globalcampus.site/edit#github/owner/project/...`\

	Content:
		For example, you can edit the portal's terms of use page using:
		
		* [https://globalcampus.site/edit#conditions](https://globalcampus.site/edit#conditions)
		
	Header: Local Changes
	
	Content: 
		Any modifications we make will **only** affect our **local browser**
		and **only while we are in edit mode**. To indicate this, the screen will display a special border
		and a small editing screen.
		
		We are in an early stage, so this editor is not very _responsive_ and
		should be used on a computer. It might be improved later, but for now, 
		we only have it as a quick demo.
		
	Assert: 
		Don't forget to perform a _local reset_ after finishing the edit (and copy it to the final location!)
		or the next time you edit the page, you will see an outdated version.

	Header: Editor Icon Display
	
	Content: It is possible to display the editor icon on the page if you enable the `Display edit` 
		property to `true` in `_default.stxt`.
