Document (globalcampus.site/namespace.stxt): GitHub URLs
	Navigation:
		Previous: Previous (urls)
		Next: Next (editor)

	Content:
		**GitHub** is one of the best source code repositories 
		that exists, and we have made a simple integration with it.
		
		So, if we create a project on GitHub with .stxt files that 
		have the globalcampus.site namespace, they can be 
		displayed directly using the following URL:
		
		`https://globalcampus.site/#github/[main_name]/[project_name]/`
		
		For example, this documentation is located at:
		
	Assert: 
		[GlobalCampus technical documentation](https://github.com/mombiela/globalcampus-docs) \
		accessible via [https://globalcampus.site/#github/mombiela/globalcampus-docs/](https://globalcampus.site/#github/mombiela/globalcampus-docs/)
	
	Content: 
		A very simple thing you can do is clone this repository to another one and point to the new URL:
		You will be able to view the documentation and make changes to explore the possibilities of STxT.
