Document (globalcampus.site/namespace.stxt): Default Content
	Navigation:
		Previous: Previous (page_doc)
		Next: Next (urls)

	Content:
		Documents have common elements on the pages, 
		which can be defined only once and are shared 
		by all pages that share the same path.
		
		These elements are defined in a page called `_default.stxt`
		which will be in the same path as its elements.
		
	Header: Default Structure
	
	Code: 
		Namespace: globalcampus.site/namespace.stxt
			Document:
				...
				...
		
			Default:
				Title: (1)
				Subtitle: (?)
				Footer: (?)
				Left Menu: (?)
				Right menu: (?)
				Display src: (?) BOOLEAN
				Display edit: (?) BOOLEAN
	
	Header: Types of Common Elements
	
	Content:
		These are the main common elements that can be specified:
		
		* **Title**: Title that appears in the header
		* **Subtitle**: Subtitle that appears in the header
		* **Footer**: Footer
		* **Left Menu**: Top left menu
		* **Right menu**: Top right menu
