Document (globalcampus.site/namespace.stxt): Documents
	Navigation:
		Previous: Previous (index)
		Next: Next (page_default)

	Content:
		Documents allow you to insert content. They are **the pages**.
		There is no limitation on what a document can contain, so 
		almost any content can be created:
		
		* Home page
		* Subject topic
		* Book chapter
		* Terms of use
		* ...
		
	Header: Document Structure
	
	Content: 
		A document is a text in [SemanticText](https://semantictext.info),
		that follows the following namespace:
		
	Code:
		Namespace: globalcampus.site/namespace.stxt
			Document:
				Default: (?)
				Metadata: (?)
					title: (?)
					description: (?)
					author: (?)
					last modif: (?)
					id public: (?)
					lang: (?)
				Navigation: (?)
					Previous: (?)
					Next: (?)
				Preamble: (?) TEXT
				Header: (*)
				Subheader: (*)
				Content: (*) TEXT
				Math: (*) TEXT
				Assert: (*) TEXT
				Alert: (*) TEXT
				Code: (*) TEXT
				Plantuml: (*) TEXT
		
			Default:
				Title: (1)
				Subtitle: (?)
				Footer: (?)
				Left Menu: (?)
				Right menu: (?)
				Display src: (?) BOOLEAN
				Display edit: (?) BOOLEAN
				
	Subheader: Types of Elements
	
	Content:
		The best way is to try out the different types of elements,
		but the main ones are as follows:
		
		* **Content**: Content in _wiki_ format
		* **Header**: First-level headers
		* **Subheader**: Second-level headers
		* **Code**: Source code
		* **Assert**: Important statements
		* **Alert**: Important alerts
