Document (globalcampus.site/namespace.stxt): URLs and Headers
	Navigation:
		Previous: Previous (page_default)
		Next: Next (github)

	Content:
		The entire _GlobalCampus_ portal is built with URLs that have
		a special meaning. Additionally, it uses a structure
		in the form of a Single Page Application, so that only
		what comes after `#` changes.
		
		This is the structure:
		
		`https://globalcampus.site/#file_path/...`
	
	Content:	
		With this path, the browser requests a file by 
		adding `.stxt` to the end of the path.

	Header: Pages Hosted on GlobalCampus
	
	Content:
		There is only a very limited set of pages on 
		GlobalCampus, and they are basically the ones that explain the 
		terms of use of the website, objectives, etc.
		
		They follow this form:
		
	Assert: https://globalcampus.site/#file_path
	
	Content: 
		Examples:
		
		* [https://globalcampus.site/#objective](https://globalcampus.site/#objective): Physical path `https://globalcampus.site/objective.stxt`  
		* [https://globalcampus.site/#contact](https://globalcampus.site/#contact): Physical path `https://globalcampus.site/contact.stxt`
		
	Header: Pages Hosted on External Servers
	
	Content:
		It is possible to host pages on external servers. In fact, **this is the norm**.\
		This is the main purpose for which the portal was created:
		
	Assert: Create a **DECENTRALIZED** Meta Learning Portal
	
	Content: 
		This is the structure:
		
	Assert: `https://globalcampus.site/#server_name/file_path/...`
	
	Content: 
		If a directory is specified, the `index.stxt` page in that directory will be displayed.
		
		Examples:
		
		* [https://globalcampus.site/#www.example.com/path/page](https://globalcampus.site/#www.example.com/path/page): 
		  Physical path `https://www.example.com/path/page.stxt`
		* [https://globalcampus.site/#www.example.com/path/](https://globalcampus.site/#www.example.com/path/): 
		  Physical path `https://www.example.com/path/index.stxt`
	
	Header: HTTP Headers
	
	Content:
		For the page to function correctly on GlobalCampus, the appropriate headers must be enabled,
		particularly `access-control-allow-origin`, either to `*` or `https://globalcampus.site`. 
		This is to indicate that GlobalCampus.site is allowed to access that page.
