Document (globalcampus.site/namespace.stxt): Default Page Type

	Navigation:
		Previous: Previous (base_doc)
		Next: Next (wiki)
		
	Header: A Complete Document
	
	Code:
		Default (globalcampus.site/namespace.stxt):
			
			Title: GlobalCampus: Examples
			Subtitle: [GlobalCampus.site](/) & [SemanticText](https://semantictext.info)
			Footer: &copy; 2014 - This work is licensed under a [MIT License](https://raw.githubusercontent.com/mombiela/semantic-web-builder/master/LICENSE)
			Left Menu: [Quick Guide](../index) [Contents](../content/) **Examples**
			Right Menu: [Objectives](#objective) | [Contact](#contact) | [Terms](#conditions)
			Display src: true
			Display edit: false
