Document (globalcampus.site/namespace.stxt): Demo Document

	Navigation:
		Previous: Previous (index)
		Next: Next (wiki)
		
	Header: A Basic Document
	
	Code:
		Document (globalcampus.site/namespace.stxt): Document Title
	
			Header:	First-level Header
			Subheader:	Second-level Header
			
			Content:
				This is a normal content text.
				
	Header: A Complete Document
	
	Code:
		Document (globalcampus.site/namespace.stxt): Document Title
			Default (globalcampus.site/namespace.stxt):
				Title: General Title
				Subtitle: [GlobalCampus.site](/) & [SemanticText](https://semantictext.info)
				Footer: &copy; 2014 - This work is licensed under a [MIT License](https://raw.githubusercontent.com/mombiela/semantic-web-builder/master/LICENSE)
				Left Menu: **Quick Guide** [Contents](content/) [Examples](examples/) 
				Right Menu: [Objectives](#objective) | [Contact](#contact) | [Terms](#conditions) 
	
			Header:	First-level Header
			Subheader:	Second-level Header
			
			Content:
				This is a normal content text.
	
			Assert: This is an assert
			Alert: This is an alert
			Code:
				<h1>This is HTML code</h1>
				<h2>This is HTML code</h2>
				<p>This is HTML code</p>
			Plantuml:
				@startuml
					Bob -> Alice
					Alice -> Bob
			    @enduml
		  	Math: This is a LaTeX inline equation: $E=mc^2$

	Header: Document Output
	
	Header:	First-level Header
	Subheader:	Second-level Header
	
	Content:
		This is a normal content text.

	Assert: This is an assert
	Alert: This is an alert
	Code:
		<h1>This is HTML code</h1>
		<h2>This is HTML code</h2>
			***<p>This is HTML code</p>***
	Plantuml:
		@startuml
			Bob -> Alice
			Alice -> Bob
	    @enduml
  	Math: This is a LaTeX inline equation: $E=mc^2$
