Document (globalcampus.site/namespace.stxt): Wiki Text
	Navigation:
		Previous: Previous (base_default)
		Next: Next (code)

	Header:	Wiki Text Code

	Code:
		Content:
			This is normal text in wiki format.
			
			Hello world, another table\
			And another table.
			
			**This is bold** and _This is italic_\
			and `This is code`. You can make a line break:\
			Now an example of a list (and a link):
			
			* Item 1
			* Item 2
			* Item 3
			* [Semantic Text Web](#github/mombiela/stxt-book/es/home)

		    | Column 1 | Column 2 |
		    | -------- | -------- |
		    | Value 1  | Value 2  |
		    | Value 3  | Value 4  |
		    | Value 5  | Value 6 long, long,... |

	Header: Output
	
	Content:
		This is normal text in wiki format.
		
		Hello world, another table\
		And another table.
		
		**This is bold** and _This is italic_\
		and `This is code`. You can make a line break:\
		Now an example of a list (and a link):
		
		* Item 1
		* Item 2
		* Item 3
		* [Semantic Text Web](#github/mombiela/stxt-book/es/home)

	    | Column 1 | Column 2 |
	    | -------- | -------- |
	    | Value 1  | Value 2  |
	    | Value 3  | Value 4  |
	    | Value 5  | Value 6 long, long,... |
